FROM python:3.11-slim

# Install core Python packages for notebook-based Iceberg + StarRocks dev
# pandas: DataFrame manipulation
# pyarrow: Arrow tables + Parquet I/O
# jupyterlab: Web UI for notebooks
# boto3: AWS SDK to talk to MinIO (S3)
# pyiceberg: Iceberg catalog + table management
# mysql-connector-python: Run StarRocks SQL from Python
# s3fs: Enable direct Parquet write to S3 (via pyarrow)

RUN pip install --no-cache-dir \
    pandas \
    pyarrow \
    jupyterlab \
    boto3 \
    pyiceberg[aws] \
    mysql-connector-python

WORKDIR /notebooks

# Disable token for dev
RUN mkdir -p /root/.jupyter && \
    echo "c.ServerApp.token = ''" >> /root/.jupyter/jupyter_server_config.py && \
    echo "c.ServerApp.password = ''" >> /root/.jupyter/jupyter_server_config.py && \
    echo "c.ServerApp.allow_origin = '*'" >> /root/.jupyter/jupyter_server_config.py

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--no-browser"]